# RealIP

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/tcpshield/realip/: HandshakePacketHandler.java  PacketHandler.java  Signing.java  TCPShieldBukkit.java  TCPShieldBungee.java
src/main/java/net/tcpshield/realip/util/: Reflection.java  TinyProtocol.java
src/main/java/net/tcpshield/tcpshield/: Constants.java  HandshakePacketHandler.java  ReflectionUtils.java  SignatureVerifier.java  TCPShieldPacketHandler.java  TCPShieldPlugin.java
src/main/java/net/tcpshield/tcpshield/abstraction/: ConfigAbstraction.java  IConfig.java  IPacket.java  IPlayer.java  PacketAbstraction.java  PlayerAbstraction.java  TCPShieldConfig.java
src/main/java/net/tcpshield/tcpshield/bukkit/: BukkitConfig.java  BukkitHandshakePacketHandler.java  TCPShieldBukkit.java
src/main/java/net/tcpshield/tcpshield/bukkit/impl/: BukkitConfigAbstraction.java  BukkitConfigImpl.java  BukkitPacketAbstraction.java  BukkitPacketImpl.java  BukkitPlayerAbstraction.java  BukkitPlayerImpl.java
src/main/java/net/tcpshield/tcpshield/bukkit/paper/: BukkitPaper.java  PaperHandshakePacketHandler.java  TCPShieldPaper.java
src/main/java/net/tcpshield/tcpshield/bukkit/paper/handler/: PaperHandshakeHandler.java  PaperPacket.java  PaperPlayer.java
src/main/java/net/tcpshield/tcpshield/bukkit/paper/impl/: PaperPacketImpl.java  PaperPlayerImpl.java  PaperServerListPacketImpl.java  PaperServerListPingPlayerImpl.java
src/main/java/net/tcpshield/tcpshield/bukkit/protocollib/: BukkitProtocolLib.java  ProtocolLibHandshakePacketHandler.java  TCPShieldProtocolLib.java
src/main/java/net/tcpshield/tcpshield/bukkit/protocollib/handler/: ProtocolLibHandshakeHandler.java  ProtocolLibPacket.java  ProtocolLibPlayer.java
src/main/java/net/tcpshield/tcpshield/bukkit/protocollib/impl/: ProtocolLibPacketImpl.java  ProtocolLibPlayerImpl.java
src/main/java/net/tcpshield/tcpshield/bukkit/provider/: BukkitImplProvider.java
src/main/java/net/tcpshield/tcpshield/bungee/: BungeeConfig.java  BungeeHandshakePacketHandler.java  TCPShieldBungee.java
src/main/java/net/tcpshield/tcpshield/bungee/handler/: BungeeHandshakeHandler.java  BungeePacket.java  BungeePlayer.java
src/main/java/net/tcpshield/tcpshield/bungee/impl/: BungeeConfigAbstraction.java  BungeeConfigImpl.java  BungeeIConfig.java  BungeePacketAbstraction.java  BungeePacketImpl.java  BungeePlayerAbstraction.java  BungeePlayerImpl.java
src/main/java/net/tcpshield/tcpshield/exception/: ConnectionNotProxiedException.java  IPModificationFailureException.java  InvalidIPException.java  InvalidTimestampException.java  MalformedPayloadException.java  SigningVerificationFailureException.java  TCPShieldIPListUpdaterException.java  TCPShieldInitializationException.java
src/main/java/net/tcpshield/tcpshield/exception/handlers/: ConnectionNotProxiedHandler.java  IPModificationFailureHandler.java  InvalidTimestampHandler.java  SigningVerificationFailureHandler.java
src/main/java/net/tcpshield/tcpshield/fabric/: TCPShieldFabric.java
src/main/java/net/tcpshield/tcpshield/fabric/impl/: FabricConfig.java  FabricConfigImpl.java  FabricPacket.java  FabricPacketImpl.java  FabricPlayer.java  FabricPlayerImpl.java
src/main/java/net/tcpshield/tcpshield/fabric/mixin/: ClientConnectionAccessor.java  HandshakeC2SPacketAccessor.java  ServerHandshakeMixin.java
src/main/java/net/tcpshield/tcpshield/geyser/: GeyserHandshakeHandler.java  GeyserHandshakePacketHandler.java  GeyserUtils.java
src/main/java/net/tcpshield/tcpshield/geyser/impl/: GeyserPacketImpl.java  GeyserPlayerImpl.java
src/main/java/net/tcpshield/tcpshield/provider/: ConfigProvider.java  PacketProvider.java  PlayerProvider.java
src/main/java/net/tcpshield/tcpshield/util/: Debugger.java  ReflectionUtil.java
src/main/java/net/tcpshield/tcpshield/util/exception/: TCPShieldException.java
src/main/java/net/tcpshield/tcpshield/util/exception/config/: ConfigLoadException.java  ConfigReloadException.java  ConfigResetException.java
src/main/java/net/tcpshield/tcpshield/util/exception/manipulate/: PacketManipulationException.java  PlayerManipulationException.java
src/main/java/net/tcpshield/tcpshield/util/exception/parse/: InvalidPayloadException.java  SignatureValidationException.java  TimestampValidationException.java
src/main/java/net/tcpshield/tcpshield/util/exception/phase/: CIDRException.java  ConfigException.java  HandshakeException.java  InitializationException.java  InvalidSecretException.java  (+1 more)
src/main/java/net/tcpshield/tcpshield/util/validation/: SignatureValidator.java
src/main/java/net/tcpshield/tcpshield/validation/: IPListAutoUpdater.java  IPListUpdater.java  IPValidation.java  ITimestampValidator.java  TimestampValidation.java
src/main/java/net/tcpshield/tcpshield/validation/cidr/: CIDRChecker.java  CIDRMatcher.java
src/main/java/net/tcpshield/tcpshield/validation/impl/: DisabledTimestampValidatorImpl.java  HTPDateTimestampValidatorImpl.java  SystemTimeTimestampValidatorImpl.java
src/main/java/net/tcpshield/tcpshield/velocity/: TCPShieldVelocity.java  VelocityConfig.java  VelocityHandshakePacketHandler.java
src/main/java/net/tcpshield/tcpshield/velocity/event/: InboundConnectionCheckEvent.java
src/main/java/net/tcpshield/tcpshield/velocity/handler/: VelocityHandshakeHandler.java  VelocityPacket.java  VelocityPlayer.java
src/main/java/net/tcpshield/tcpshield/velocity/impl/: VelocityConfigImpl.java  VelocityPacketImpl.java  VelocityPlayerImpl.java
src/main/resources/: bungee.yml  config.toml  config.yml  fabric.mod.json  plugin.yml  signing_pub.key  tcpshield.mixins.json  velocity-plugin.json
src/test/java/net/tcpshield/tcpshield/: HandshakePacketHandlerTest.java  ReflectionUtilsTest.java  SignatureObjectVerifierTest.java  TestConstants.java
src/test/java/net/tcpshield/tcpshield/impl/: TestConfigImpl.java  TestPacketImpl.java  TestPlayerImpl.java
src/test/java/net/tcpshield/tcpshield/validation/: TestConfigImpl.java  TestPacketImpl.java  TestPlayerImpl.java
(+4 files in other folders)
